<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Hexo GitHub Pages 踩坑笔记" />


<!-- Website keywords -->

<meta name="keywords" content="Hexo, GitHub Pages, CI/CD, GitHub Actions, 踩坑, 甯哥的博客" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="甯哥的博客" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://homleening.github.io/2026/06/20260511-踩坑笔记-GitHubPages踩坑笔记/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>Hexo GitHub Pages 踩坑笔记 - 甯哥的博客</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">甯哥的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/friends/">
      <li class="mobile-menu-item">
        
        
        友链              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">甯哥的博客</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/friends/">  
              
              
              友链  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Hexo GitHub Pages 踩坑笔记
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-11
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/">踩坑笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-1%EF%BC%9AHexo-7-%E7%9A%84%E7%A0%B4%E5%9D%8F%E6%80%A7%E6%9B%B4%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">坑 1：Hexo 7 的破坏性更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-2%EF%BC%9AGitHub-Actions-%E9%83%A8%E7%BD%B2%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF"><span class="toc-number">2.</span> <span class="toc-text">坑 2：GitHub Actions 部署权限错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-3%EF%BC%9ACSS-%E6%96%87%E4%BB%B6-404-%E9%94%99%E8%AF%AF"><span class="toc-number">3.</span> <span class="toc-text">坑 3：CSS 文件 404 错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-4%EF%BC%9A%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">坑 4：主题切换的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-5%EF%BC%9ACI-CD-%E4%B8%AD-SCSS-%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5"><span class="toc-number">5.</span> <span class="toc-text">坑 5：CI&#x2F;CD 中 SCSS 编译失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-6%EF%BC%9A%E5%AD%90%E6%A8%A1%E5%9D%97%E6%8F%90%E4%BA%A4%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="toc-number">6.</span> <span class="toc-text">坑 6：子模块提交找不到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91-7%EF%BC%9A%E5%8F%8C%E4%BB%93%E5%BA%93%E9%83%A8%E7%BD%B2%E7%9A%84%E6%9D%83%E9%99%90%E5%99%A9%E6%A2%A6%EF%BC%88%E8%A1%80%E7%9A%84%E6%95%99%E8%AE%AD%EF%BC%81%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">坑 7：双仓库部署的权限噩梦（血的教训！）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E8%AE%BE%E6%83%B3"><span class="toc-number">7.1.</span> <span class="toc-text">方案设想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">遇到的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%87%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-number">7.3.</span> <span class="toc-text">尝试过的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%98%E6%9D%83%E9%99%90-PAT-%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-number">7.4.</span> <span class="toc-text">使用高权限 PAT 的痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BF%E6%82%9F%EF%BC%9A%E5%90%8C%E4%BB%93%E5%BA%93%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF%E6%89%8D%E6%98%AF%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">7.5.</span> <span class="toc-text">顿悟：同仓库不同分支才是最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">7.6.</span> <span class="toc-text">经验总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>本文记录我搭建 Hexo 博客过程中遇到的各种坑和解决方案，希望能帮到遇到同样问题的朋友。</p>
<h2 id="坑-1：Hexo-7-的破坏性更新"><a href="#坑-1：Hexo-7-的破坏性更新" class="headerlink" title="坑 1：Hexo 7 的破坏性更新"></a>坑 1：Hexo 7 的破坏性更新</h2><p>Hexo 7 移除了许多默认依赖，导致构建失败：</p>
<p><strong>问题表现：</strong></p>
<ul>
<li>SCSS 文件无法编译</li>
<li>EJS 模板显示原始代码</li>
<li><code>hexo server</code> 命令不存在</li>
</ul>
<p><strong>解决方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 SCSS 编译器</span></span><br><span class="line">npm install sass</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 EJS 渲染器</span></span><br><span class="line">npm install hexo-renderer-ejs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装开发服务器</span></span><br><span class="line">npm install hexo-server</span><br></pre></td></tr></table></figure>

<h2 id="坑-2：GitHub-Actions-部署权限错误"><a href="#坑-2：GitHub-Actions-部署权限错误" class="headerlink" title="坑 2：GitHub Actions 部署权限错误"></a>坑 2：GitHub Actions 部署权限错误</h2><p><strong>问题表现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote: Permission to xxx/xxx.github.io.git denied to github-actions[bot].</span><br><span class="line">fatal: unable to access &#x27;https://github.com/xxx/xxx.github.io.git/&#x27;: The requested URL returned error: 403</span><br></pre></td></tr></table></figure>

<p><strong>原因：</strong> GitHub Actions 默认的 <code>GITHUB_TOKEN</code> 没有写权限</p>
<p><strong>解决方案：</strong> 在 workflow 中添加权限配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permissions:</span></span><br><span class="line">  <span class="attr">contents:</span> <span class="string">write</span></span><br></pre></td></tr></table></figure>

<h2 id="坑-3：CSS-文件-404-错误"><a href="#坑-3：CSS-文件-404-错误" class="headerlink" title="坑 3：CSS 文件 404 错误"></a>坑 3：CSS 文件 404 错误</h2><p><strong>问题表现：</strong> 网站打开后样式丢失，浏览器控制台报 <code>main.css: 404</code></p>
<p><strong>原因：</strong> NexT 主题使用 Stylus 编写样式，需要 Stylus 渲染器</p>
<p><strong>解决方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<h2 id="坑-4：主题切换的坑"><a href="#坑-4：主题切换的坑" class="headerlink" title="坑 4：主题切换的坑"></a>坑 4：主题切换的坑</h2><p>最初我尝试使用 <code>npm install hexo-theme-next</code> 安装主题，但生成的内容没有样式。</p>
<p><strong>根本原因：</strong> 主题文件没有被正确加载，导致 <code>main.styl</code> 不会被编译。</p>
<p><strong>最终方案：</strong> 使用 Git Submodule 管理主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化主题子模块</span></span><br><span class="line">git submodule add https://github.com/ahonn/hexo-theme-even.git themes/even</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新主题</span></span><br><span class="line"><span class="built_in">cd</span> themes/even</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<p><strong>优势：</strong></p>
<ul>
<li>主题独立管理，不污染主仓库</li>
<li>版本可锁定，避免破坏性更新</li>
<li>方便后期维护和升级</li>
</ul>
<h2 id="坑-5：CI-CD-中-SCSS-编译失败"><a href="#坑-5：CI-CD-中-SCSS-编译失败" class="headerlink" title="坑 5：CI&#x2F;CD 中 SCSS 编译失败"></a>坑 5：CI&#x2F;CD 中 SCSS 编译失败</h2><p><strong>问题表现：</strong> 本地构建正常，GitHub Actions 构建失败</p>
<p><strong>原因：</strong> 工作流中没有调用 SCSS 编译脚本</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>创建编译脚本 <code>scripts/compile-scss.js</code>：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sass = <span class="built_in">require</span>(<span class="string">&#x27;sass&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compileScss</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> scssPath = <span class="string">&#x27;themes/even/source/css/style.scss&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> cssPath = <span class="string">&#x27;themes/even/source/css/style.css&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> result = sass.<span class="title function_">compile</span>(scssPath);</span><br><span class="line">  fs.<span class="title function_">writeFileSync</span>(cssPath, result.<span class="property">css</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;SCSS compiled successfully!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">compileScss</span>();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 <code>package.json</code>：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node scripts/compile-scss.js &amp;&amp; hexo generate&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="坑-6：子模块提交找不到"><a href="#坑-6：子模块提交找不到" class="headerlink" title="坑 6：子模块提交找不到"></a>坑 6：子模块提交找不到</h2><p><strong>问题表现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fetched in submodule path &#x27;themes/even&#x27;, but it did not contain xxx. Direct fetching of that commit failed.</span><br></pre></td></tr></table></figure>

<p><strong>原因：</strong> 在子模块中做了修改但没有推送到远程</p>
<p><strong>教训：</strong> 不要修改第三方主题仓库的代码！</p>
<h2 id="坑-7：双仓库部署的权限噩梦（血的教训！）"><a href="#坑-7：双仓库部署的权限噩梦（血的教训！）" class="headerlink" title="坑 7：双仓库部署的权限噩梦（血的教训！）"></a>坑 7：双仓库部署的权限噩梦（血的教训！）</h2><p>在采用<strong>同一个仓库、不同分支</strong>的方案之前，我踩过更大的坑——<strong>分两个 GitHub 仓库</strong>部署：</p>
<ul>
<li>一个 <strong>private 私有仓库</strong> 存放 Hexo 源码</li>
<li>一个 <strong>public 公开仓库</strong>（即 <code>homleening.github.io</code>）存放生成的静态文件</li>
</ul>
<h3 id="方案设想"><a href="#方案设想" class="headerlink" title="方案设想"></a>方案设想</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private 仓库 (源码)                    public 仓库 (静态文件)</span><br><span class="line">  main 分支                                main 分支</span><br><span class="line">    ├── source/                              ├── index.html</span><br><span class="line">    ├── themes/                              ├── css/</span><br><span class="line">    └── _config.yml                          └── js/</span><br><span class="line">         │                                          ▲</span><br><span class="line">         │     GitHub Actions 自动部署              │</span><br><span class="line">         └──────────────────────────────────────────┘</span><br><span class="line">              编译生成 → 推送到 public 仓库</span><br></pre></td></tr></table></figure>

<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p><strong>1. 默认 <code>GITHUB_TOKEN</code> 权限不足</strong></p>
<p>GitHub Actions 默认的 <code>GITHUB_TOKEN</code> <strong>只能作用于当前仓库</strong>，无法推送到其他仓库（无论是 public 还是 private）。</p>
<p><strong>2. 403 权限错误</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote: Permission to homleening/homleening.github.io.git denied to github-actions[bot].</span><br><span class="line">fatal: unable to access &#x27;https://github.com/homleening/homleening.github.io.git/&#x27;: The requested URL returned error: 403</span><br></pre></td></tr></table></figure>

<p><strong>3. Fork 工作流也行不通</strong></p>
<p>即使是 Fork 关系，跨仓库的自动部署依然受 Token 权限限制。</p>
<h3 id="尝试过的方案"><a href="#尝试过的方案" class="headerlink" title="尝试过的方案"></a>尝试过的方案</h3><p><strong>方案一：使用 Deploy Key</strong></p>
<ul>
<li>为 public 仓库配置 SSH Deploy Key</li>
<li>在 private 仓库的 Secrets 中添加私钥</li>
<li><strong>问题</strong>：需要精细管理密钥对，每次更换密钥都麻烦</li>
<li><strong>问题</strong>：没有 fine-grained 权限控制</li>
</ul>
<p><strong>方案二：使用 <code>GITHUB_TOKEN</code> + 手动触发</strong></p>
<ul>
<li>不行！<code>GITHUB_TOKEN</code> 跨仓库天然受限</li>
</ul>
<p><strong>方案三：创建 Personal Access Token (PAT)</strong></p>
<ul>
<li>在 GitHub Settings → Developer settings → Personal access tokens</li>
<li>勾选 <code>repo</code> 全权限或 <code>public_repo</code> 权限</li>
<li>将 Token 添加到 private 仓库的 Secrets 中</li>
<li><strong>最终能工作，但有隐患！</strong></li>
</ul>
<h3 id="使用高权限-PAT-的痛点"><a href="#使用高权限-PAT-的痛点" class="headerlink" title="使用高权限 PAT 的痛点"></a>使用高权限 PAT 的痛点</h3><ol>
<li><p><strong>Token 泄露风险</strong></p>
<ul>
<li>一旦 PAT 泄露，攻击者拥有你所有仓库的完全控制权</li>
<li>日志中如果不小心打印 Token，会永久泄露</li>
</ul>
</li>
<li><p><strong>权限过度授予</strong></p>
<ul>
<li>经典 PAT 只能选 <code>repo</code> 全权限</li>
<li>无法只授予”推送代码到指定仓库”的最小权限</li>
<li>违背最小权限原则</li>
</ul>
</li>
<li><p><strong>Token 管理复杂</strong></p>
<ul>
<li>多个项目需要多个 Token</li>
<li>定期轮换 Token 很麻烦</li>
<li>Token 失效后所有部署都会失败</li>
</ul>
</li>
<li><p><strong>审计困难</strong></p>
<ul>
<li>不知道是哪个 workflow 在用这个 Token</li>
<li>出问题难以追踪</li>
</ul>
</li>
</ol>
<h3 id="顿悟：同仓库不同分支才是最佳实践"><a href="#顿悟：同仓库不同分支才是最佳实践" class="headerlink" title="顿悟：同仓库不同分支才是最佳实践"></a>顿悟：同仓库不同分支才是最佳实践</h3><p><strong>核心思想：</strong> 既然 <code>GITHUB_TOKEN</code> 默认有当前仓库的所有权限，那就<strong>把源代码和静态文件放在同一个仓库</strong>！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">同一个仓库 (homleening.github.io)</span><br><span class="line">  ├── main 分支（默认分支，存放 Hexo 源码）</span><br><span class="line">  │     ├── source/</span><br><span class="line">  │     ├── themes/</span><br><span class="line">  │     └── _config.yml</span><br><span class="line">  │</span><br><span class="line">  └── gh-pages 分支（自动生成，存放静态文件）</span><br><span class="line">        ├── index.html</span><br><span class="line">        ├── css/</span><br><span class="line">        └── js/</span><br></pre></td></tr></table></figure>

<p><strong>优势：</strong></p>
<ol>
<li><strong>零额外配置</strong>：<code>GITHUB_TOKEN</code> 默认就能推送</li>
<li><strong>零安全风险</strong>：不需要管理 PAT</li>
<li><strong>零成本</strong>：GitHub Pages 本身免费</li>
<li><strong>权限最小化</strong>：只需要 <code>contents: write</code> 即可</li>
<li><strong>审计清晰</strong>：所有操作都在一个仓库内</li>
</ol>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><table>
<thead>
<tr>
<th>方案</th>
<th>安全性</th>
<th>复杂度</th>
<th>推荐度</th>
</tr>
</thead>
<tbody><tr>
<td>双仓库 + PAT</td>
<td>❌ 低（Token 泄露风险）</td>
<td>❌ 高</td>
<td>⭐</td>
</tr>
<tr>
<td>双仓库 + Deploy Key</td>
<td>⚠️ 中</td>
<td>⚠️ 中</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>同仓库不同分支</strong></td>
<td>✅ 高</td>
<td>✅ 低</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>教训</strong>：能用 GitHub 原生机制解决的，就不要引入额外的安全风险。<strong>同仓库 + 不同分支</strong> 是 GitHub Pages 自动部署的最佳实践！</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>搭建博客的过程虽然充满挑战，但每解决一个问题都是一次成长。希望这篇踩坑笔记能帮到你！</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://homleening.github.io">Homlee</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://homleening.github.io/2026/06/20260511-%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0-GitHubPages%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/">https://homleening.github.io/2026/06/20260511-%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0-GitHubPages%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Hexo/">Hexo</a>
      
      <a href="/tags/GitHub-Pages/">GitHub Pages</a>
      
      <a href="/tags/CI-CD/">CI/CD</a>
      
      <a href="/tags/GitHub-Actions/">GitHub Actions</a>
      
      <a href="/tags/%E8%B8%A9%E5%9D%91/">踩坑</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2026/06/20260511-%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0-Github%E5%8F%8C%E4%BB%93%E5%BA%93%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Hexo 双仓库 GitHub Actions 自动化部署踩坑记录</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2026/05/00000000-%E6%8A%80%E6%9C%AF-%E7%AC%AC%E4%B8%80%E7%AF%87%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">  
        <span class="next-text nav-default">我的第一篇自动部署博客</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/homleening" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://zhihu.com/people/homlee-ning" class="iconfont icon-zhihu" title="zhihu"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.facebook.com/homlee.ning" class="iconfont icon-facebook" title="facebook"></a>
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://x.com/homleening" class="iconfont icon-twitter" title="twitter"></a>
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2025 - 2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Homlee</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>